[gdfalltags]
REGEX = ^(?<gdfalltags>[^=]*) (?<gdfallkeyvalues>[^=]+=.*)$

[gdfindividualtags]
SOURCE_KEY = gdfalltags
REGEX = (^| )(?<gdfindividualtag>[^ ]*)($| )
MV_ADD = true

[gdfkeyvalues]
SOURCE_KEY = gdfallkeyvalues
REGEX = (^|\t)(?<_KEY_1>[^=]+)=(?<_VAL_1>[^\t]*)($|\t)
