[gefalltags]
REGEX = ^(?<gefalltags>[^=]*) (?<gefallkeyvalues>[^=]+=.*)$

[gefindividualtags]
SOURCE_KEY = gefalltags
REGEX = (^| )(?<gefindividualtag>[^ ]*)($| )
MV_ADD = true

[gefkeyvalues]
SOURCE_KEY = gefallkeyvalues
REGEX = (^|\t)(?<_KEY_1>[^=]+)=(?<_VAL_1>[^\t]*)($|\t)
