[gdf_all_tags_all_key_values]
REGEX = ^(?<gdf_all_tags>([a-z]* )+)(?<gdf_all_key_values>(([a-z_]+=[^\t]*)(\t|$))+)$

[gdf_tags]
SOURCE_KEY = gdf_all_tags
REGEX = (^| )(?<gdf_tag>[a-z]*)($| )
MV_ADD = true

[gdf_key_values]
SOURCE_KEY = gdf_all_key_values
REGEX = (^|\t)(?<_KEY_1>[^=]+)=(?<_VAL_1>[^\t]*)($|\t)
